[gd_scene load_steps=33 format=3 uid="uid://c0lioeafqocdo"]

[ext_resource type="Script" path="res://scripts/scrollContainer.gd" id="1_2qmvg"]
[ext_resource type="Script" path="res://scripts/SelectLevelCollision.gd" id="1_gfs2k"]
[ext_resource type="Script" path="res://scripts/SelectLevel.gd" id="1_kqe0w"]
[ext_resource type="Texture2D" uid="uid://iyfhf61ospoa" path="res://sprites/PathLevel/path03.png" id="2_va3ye"]
[ext_resource type="Texture2D" uid="uid://borb4fo03xbct" path="res://sprites/PathLevel/path02.png" id="3_wsisv"]
[ext_resource type="Texture2D" uid="uid://oooil3wqsujd" path="res://sprites/PathLevel/path01.png" id="4_vdgqw"]
[ext_resource type="Texture2D" uid="uid://dcyy6pk1av2yu" path="res://sprites/UI/coin1_16x16.png" id="7_ct5tp"]
[ext_resource type="FontFile" uid="uid://d2fm4heolbipy" path="res://fonts/PixelOperator8.ttf" id="8_d1awh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxon2"]
radius = 6.79569
height = 18.0668

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koexe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85a7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46c1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6y0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip6bt"]

[sub_resource type="Theme" id="Theme_xymsr"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_koexe")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_85a7c")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_46c1b")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_i6y0s")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_ip6bt")

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqpx"]
atlas = ExtResource("7_ct5tp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5u1"]
atlas = ExtResource("7_ct5tp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq6q"]
atlas = ExtResource("7_ct5tp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdas"]
atlas = ExtResource("7_ct5tp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqp7"]
atlas = ExtResource("7_ct5tp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ghr"]
atlas = ExtResource("7_ct5tp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pl1u"]
atlas = ExtResource("7_ct5tp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuci"]
atlas = ExtResource("7_ct5tp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8ob"]
atlas = ExtResource("7_ct5tp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jpdx"]
atlas = ExtResource("7_ct5tp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rsc"]
atlas = ExtResource("7_ct5tp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfj05"]
atlas = ExtResource("7_ct5tp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsty8"]
atlas = ExtResource("7_ct5tp")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v41j"]
atlas = ExtResource("7_ct5tp")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknp7"]
atlas = ExtResource("7_ct5tp")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0n7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pl1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jpdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfj05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknp7")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="GDScript" id="GDScript_mflg1"]
script/source = "extends AnimatedSprite2D

"

[node name="Select" type="Area2D"]
scale = Vector2(1.01754, 1.0332)
script = ExtResource("1_kqe0w")

[node name="SelectLevels" type="Node2D" parent="."]
script = ExtResource("1_gfs2k")

[node name="Level01" type="Area2D" parent="SelectLevels"]

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level01"]
position = Vector2(53.0692, 129.694)
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level02" type="Area2D" parent="SelectLevels"]

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level02"]
position = Vector2(33.4139, 95.8188)
rotation = -0.0827796
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level03" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level03"]
position = Vector2(53.4407, 59.5937)
rotation = 0.0064698
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level04" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level04"]
position = Vector2(30.2645, 19.6702)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level05" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level05"]
position = Vector2(64.8, -18)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level06" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level06"]
position = Vector2(32.0819, -60.6256)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level07" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level07"]
position = Vector2(52.1981, -105.956)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level08" type="Area2D" parent="SelectLevels"]

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level08"]
position = Vector2(30.4655, -154.843)
rotation = -0.349066
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level09" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level09"]
position = Vector2(53.2253, -205.618)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="Level10" type="Area2D" parent="SelectLevels"]
rotation = -0.0103048

[node name="Collision" type="CollisionShape2D" parent="SelectLevels/Level10"]
position = Vector2(24.2027, -250.419)
rotation = -0.0715104
scale = Vector2(1.88, 0.642857)
shape = SubResource("CapsuleShape2D_gxon2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 90.0
offset_bottom = 160.0
size_flags_vertical = 3
theme = SubResource("Theme_xymsr")
horizontal_scroll_mode = 0
script = ExtResource("1_2qmvg")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="PathPart3" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_va3ye")
expand_mode = 5

[node name="PathPart2" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_wsisv")
expand_mode = 5

[node name="PathPart1" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_vdgqw")
expand_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CoinsContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 1.0
offset_bottom = 1.0

[node name="HCoinContainer" type="HBoxContainer" parent="CanvasLayer/Control/CoinsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CoinsAnim" type="AnimatedSprite2D" parent="CanvasLayer/Control/CoinsContainer/HCoinContainer"]
texture_filter = 1
position = Vector2(6, 2)
sprite_frames = SubResource("SpriteFrames_d0n7u")
autoplay = "default"
frame_progress = 0.459534
script = SubResource("GDScript_mflg1")

[node name="CoinCounter" type="Label" parent="CanvasLayer/Control/CoinsContainer/HCoinContainer/CoinsAnim"]
texture_filter = 1
anchors_preset = -1
offset_left = 15.0
offset_top = -6.0
offset_right = 135.0
offset_bottom = 24.0
scale = Vector2(0.245471, 0.405948)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.489368, 0.257267, 0.0060664, 1)
theme_override_fonts/font = ExtResource("8_d1awh")
theme_override_font_sizes/font_size = 29
text = "coins"
